In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data = pd.read_csv("/content/Titanic.csv")
data

                                               Name PClass  ...     Sex Survived
0                      Allen, Miss Elisabeth Walton    1st  ...  female        1
1                       Allison, Miss Helen Loraine    1st  ...  female        0
2               Allison, Mr Hudson Joshua Creighton    1st  ...    male        0
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...  female        0
4                     Allison, Master Hudson Trevor    1st  ...    male        1
...                                             ...    ...  ...     ...      ...
1308                             Zakarian, Mr Artun    3rd  ...    male        0
1309                         Zakarian, Mr Maprieder    3rd  ...    male        0
1310                               Zenni, Mr Philip    3rd  ...    male        0
1311                               Lievens, Mr Rene    3rd  ...    male        0
1312                                 Zimmerman, Leo    3rd  ...    male        0

[1313 rows x 5 columns]

In [ ]:
data.isnull().sum()

Name          0
PClass        1
Age         557
Sex           0
Survived      0
dtype: int64

In [ ]:
data['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [ ]:
data.groupby('Sex')["Age"].mean()

Sex
female    29.396424
male      31.014338
Name: Age, dtype: float64

In [ ]:
data.Age.fillna(data.Age.mean(),inplace=True)

In [ ]:
data.dropna(how='any',axis=0,inplace = True)
data.isnull().sum()

Name        0
PClass      0
Age         0
Sex         0
Survived    0
dtype: int64

In [ ]:
data.groupby('PClass',group_keys = False).apply(lambda x: x.sample(2))

                              Name PClass        Age     Sex  Survived
233      Smart, Mr John Montgomery    1st  56.000000    male         0
196   Parr, Mr William Henry Marsh    1st  30.397989    male         0
526     Parkes, Mr Francis (Frank)    2nd  30.397989    male         0
418                Giles, Mr Ralph    2nd  22.000000    male         0
1170                Sage, Miss Ada    3rd  30.397989  female         0
788          Eklund, Mr Hans Linus    3rd  16.000000    male         0

In [ ]:
data.groupby('PClass',group_keys = False).apply(lambda x: x.sample(frac=0.1))

                                         Name PClass  ...     Sex Survived
21                         Birnbaum, Mr Jakob    1st  ...    male        0
181                  Mihan, Dr William Edward    1st  ...    male        0
97                      Flynn, Mr John Irving    1st  ...    male        1
30                    Bowen, Miss Grace Scott    1st  ...  female        1
224                     Salomon, Mr Abraham L    1st  ...    male        1
...                                       ...    ...  ...     ...      ...
1114            Peacock, Master Alfred Edward    3rd  ...    male        0
1027                  Moore, Mr Leord Charles    3rd  ...    male        0
760                          Dean, Mr Bertram    3rd  ...    male        0
872   Humblin, Mr Adolf Mathias Nicolai Olsen    3rd  ...    male        0
1270                 Van der Planke, Mr Jules    3rd  ...    male        0

[131 rows x 5 columns]

In [ ]:
bins = [0, 20, 30, 40, 50, 60,np.inf]
labels = ['0-20','20-30','30-40','40-50','50-60','60-100']
clusters1 = pd.cut(data['Age'], bins=bins,labels = labels)
clusters1 = pd.DataFrame(clusters1)
clusters1

        Age
0     20-30
1      0-20
2     20-30
3     20-30
4      0-20
...     ...
1308  20-30
1309  20-30
1310  20-30
1311  20-30
1312  20-30

[1312 rows x 1 columns]

In [ ]:
clusters = np.random.choice(labels, size=4, replace=False)
cluster_sample = clusters1[clusters1['Age'].isin(clusters)]
cluster_sample
cluster_sample['Age'].value_counts()

30-40     706
20-30     260
0-20      172
40-50     104
60-100      0
50-60       0
Name: Age, dtype: int64

In [ ]:
# Define total number of students
number_of_students = 15

In [ ]:
# Create data dictionary
data = {'Id': np.arange(1, number_of_students+1).tolist(),
        'height': [159, 171, 158, 162, 162, 177, 160, 175,
                   168, 171, 178, 178, 173, 177, 164]}

In [ ]:
# Transform dictionary into a data frame
df = pd.DataFrame(data)
 
display(df)

    Id  height
0    1     159
1    2     171
2    3     158
3    4     162
4    5     162
5    6     177
6    7     160
7    8     175
8    9     168
9   10     171
10  11     178
11  12     178
12  13     173
13  14     177
14  15     164

In [ ]:
# Define systematic sampling function
def systematic_sampling(df, step):
 
    indexes = np.arange(0, len(df), step=step)
    systematic_sample = df.iloc[indexes]
    return systematic_sample

In [ ]:
# Obtain a systematic sample and save it in a new variable
systematic_sample = systematic_sampling(df, 3)

In [ ]:
# View sampled data frame
display(systematic_sample)

    Id  height
0    1     159
3    4     162
6    7     160
9   10     171
12  13     173

In [ ]:
# Obtain a systematic sample and save it in a new variable
systematic_sample = systematic_sampling(df, 5)

In [ ]:
# View sampled data frame
display(systematic_sample)

    Id  height
0    1     159
5    6     177
10  11     178

##stratified sampling

In [ ]:
# Create a dictionary of students
students = {
    'Name': ['Lisa', 'Kate', 'Ben', 'Kim', 'Josh',
             'Alex', 'Evan', 'Greg', 'Sam', 'Ella'],
    'ID': ['001', '002', '003', '004', '005', '006', 
           '007', '008', '009', '010'],
    'Grade': ['A', 'A', 'C', 'B', 'B', 'B', 'C', 
              'A', 'A', 'A'],
    
    'Category': [2, 3, 1, 3, 2, 3, 3, 1, 2, 1]
}
  
# Create dataframe from students dictionary
df = pd.DataFrame(students)
  
# view the dataframe
df

   Name   ID Grade  Category
0  Lisa  001     A         2
1  Kate  002     A         3
2   Ben  003     C         1
3   Kim  004     B         3
4  Josh  005     B         2
5  Alex  006     B         3
6  Evan  007     C         3
7  Greg  008     A         1
8   Sam  009     A         2
9  Ella  010     A         1

Notice that there are 50% grade A students, 30% grade B students, and 20% grade C students.

Step 2: Create a sample of 6 students disproportionately (equal number of students from each grade stratum)

Disproportionate Sampling: Using pandas groupby, separate the students into groups based on their grade i.e A, B, C and randomly sample 2 students from each grade group using the sample function

In [ ]:
df.groupby('Grade', group_keys=False).apply(lambda x: x.sample(2))

   Name   ID Grade  Category
1  Kate  002     A         3
7  Greg  008     A         1
4  Josh  005     B         2
3   Kim  004     B         3
6  Evan  007     C         3
2   Ben  003     C         1

Sample out 60% of students proportionately (create proportional samples from each stratum based on its proportion in the population)

Proportionate Sampling: Using pandas groupby, separate the students into groups based on their grade i.e A, B, C, and random sample from each group based on population proportion. The total sample size is 60%(0.6) of the population

In [ ]:
df.groupby('Grade', group_keys=False).apply(lambda x: x.sample(frac=0.6))

   Name   ID Grade  Category
9  Ella  010     A         1
0  Lisa  001     A         2
1  Kate  002     A         3
5  Alex  006     B         3
4  Josh  005     B         2
6  Evan  007     C         3

Notice that even in the sample, there are 50% grade A students, 30% grade B students, and 20% grade C students.

##Cluster Sampling

Suppose a company that gives city tours wants to survey its customers. Out of ten tours they give one day, they randomly select four tours and ask every customer to rate their experience on a scale of 1 to 10.

In [ ]:
#make this example reproducible
np.random.seed(0)

#create DataFrame
df = pd.DataFrame({'tour': np.repeat(np.arange(1,11), 20),
                   'experience': np.random.normal(loc=7, scale=1, size=200)})


df

     tour  experience
0       1    8.764052
1       1    7.400157
2       1    7.978738
3       1    9.240893
4       1    8.867558
..    ...         ...
195    10    6.828454
196    10    7.771791
197    10    7.823504
198    10    9.163236
199    10    8.336528

[200 rows x 2 columns]

And the following code shows how obtain a sample of customers by randomly selecting four tours and including every member in those tours in the sample:

In [ ]:
#randomly choose 4 tour groups out of the 10
clusters = np.random.choice(np.arange(1,11), size=4, replace=False)

#define sample as all members who belong to one of the 4 tour groups
cluster_sample = df[df['tour'].isin(clusters)]

#view first six rows of sample
cluster_sample

     tour  experience
0       1    8.764052
1       1    7.400157
2       1    7.978738
3       1    9.240893
4       1    8.867558
..    ...         ...
195    10    6.828454
196    10    7.771791
197    10    7.823504
198    10    9.163236
199    10    8.336528

[80 rows x 2 columns]

In [ ]:
#find how many observations came from each tour group
cluster_sample['tour'].value_counts()

10    20
8     20
6     20
1     20
Name: tour, dtype: int64

In [ ]:
data = pd.read_csv("/content/Titanic.csv")
data

                                               Name PClass  ...     Sex Survived
0                      Allen, Miss Elisabeth Walton    1st  ...  female        1
1                       Allison, Miss Helen Loraine    1st  ...  female        0
2               Allison, Mr Hudson Joshua Creighton    1st  ...    male        0
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...  female        0
4                     Allison, Master Hudson Trevor    1st  ...    male        1
...                                             ...    ...  ...     ...      ...
1308                             Zakarian, Mr Artun    3rd  ...    male        0
1309                         Zakarian, Mr Maprieder    3rd  ...    male        0
1310                               Zenni, Mr Philip    3rd  ...    male        0
1311                               Lievens, Mr Rene    3rd  ...    male        0
1312                                 Zimmerman, Leo    3rd  ...    male        0

[1313 rows x 5 columns]

From the output we can see that:

20 customers from tour group #10 were included in the sample.
20 customers from tour group #6 were included in the sample.
20 customers from tour group #5 were included in the sample.
20 customers from tour group #3 were included in the sample.
Thus, this sample is composed of 80 total customers that came from 4 different tour groups.