In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('Reservations.csv')
df.head()

          hotel  is_canceled  ...  reservation_status  reservation_status_date
0  Resort Hotel            0  ...           Check-Out               2015-07-01
1  Resort Hotel            0  ...           Check-Out               2015-07-01
2  Resort Hotel            0  ...           Check-Out               2015-07-02
3  Resort Hotel            0  ...           Check-Out               2015-07-02
4  Resort Hotel            0  ...           Check-Out               2015-07-03

[5 rows x 32 columns]

## **Fixing NAN and Data Imputation**

In [ ]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [ ]:
# Dropped agent and company as they were of no significance

df.drop(['agent', 'company'], axis=1, inplace=True)
df.isnull().sum()

hotel                               0
is_canceled                         0
lead_time                           0
arrival_date_year                   0
arrival_date_month                  0
arrival_date_week_number            0
arrival_date_day_of_month           0
stays_in_weekend_nights             0
stays_in_week_nights                0
adults                              0
children                            4
babies                              0
meal                                0
country                           488
market_segment                      0
distribution_channel                0
is_repeated_guest                   0
previous_cancellations              0
previous_bookings_not_canceled      0
reserved_room_type                  0
assigned_room_type                  0
booking_changes                     0
deposit_type                        0
days_in_waiting_list                0
customer_type                       0
adr                                 0
required_car_parking_spaces         0
total_of_special_requests           0
reservation_status                  0
reservation_status_date             0
dtype: int64

In [ ]:
df['country'].value_counts()

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
       ...
NIC        1
DMA        1
HND        1
ATF        1
UMI        1
Name: country, Length: 177, dtype: int64

In [ ]:
# Replacing NAN in country column with the most frequently occuring value i.e PRT (portugal)

df.fillna(df['country'].value_counts().index[0] , inplace=True)

#Replace any other NAN value (if any) with 0

df.fillna(0)
df.isnull().sum()

hotel                             0
is_canceled                       0
lead_time                         0
arrival_date_year                 0
arrival_date_month                0
arrival_date_week_number          0
arrival_date_day_of_month         0
stays_in_weekend_nights           0
stays_in_week_nights              0
adults                            0
children                          0
babies                            0
meal                              0
country                           0
market_segment                    0
distribution_channel              0
is_repeated_guest                 0
previous_cancellations            0
previous_bookings_not_canceled    0
reserved_room_type                0
assigned_room_type                0
booking_changes                   0
deposit_type                      0
days_in_waiting_list              0
customer_type                     0
adr                               0
required_car_parking_spaces       0
total_of_special_requests         0
reservation_status                0
reservation_status_date           0
dtype: int64

## **Handling Duplicated Rows**

In [ ]:
len(df.drop_duplicates())

#Dropping all rows that have same value in all columns
df = df.drop_duplicates()

#New dataset dimensions after dropping
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87351 entries, 0 to 119389
Data columns (total 30 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           87351 non-null  object
 1   is_canceled                     87351 non-null  int64
 2   lead_time                       87351 non-null  int64
 3   arrival_date_year               87351 non-null  int64
 4   arrival_date_month              87351 non-null  object
 5   arrival_date_week_number        87351 non-null  int64
 6   arrival_date_day_of_month       87351 non-null  int64
 7   stays_in_weekend_nights         87351 non-null  int64
 8   stays_in_week_nights            87351 non-null  int64
 9   adults                          87351 non-null  int64
 10  children                        87351 non-null  object
 11  babies                          87351 non-null  int64
 12  meal                            87351 non-null  object
 13  country                         87351 non-null  object
 14  market_segment                  87351 non-null  object
 15  distribution_channel            87351 non-null  object
 16  is_repeated_guest               87351 non-null  int64
 17  previous_cancellations          87351 non-null  int64
 18  previous_bookings_not_canceled  87351 non-null  int64
 19  reserved_room_type              87351 non-null  object
 20  assigned_room_type              87351 non-null  object
 21  booking_changes                 87351 non-null  int64
 22  deposit_type                    87351 non-null  object
 23  days_in_waiting_list            87351 non-null  int64
 24  customer_type                   87351 non-null  object
 25  adr                             87351 non-null  float64
 26  required_car_parking_spaces     87351 non-null  int64
 27  total_of_special_requests       87351 non-null  int64
 28  reservation_status              87351 non-null  object
 29  reservation_status_date         87351 non-null  object
dtypes: float64(1), int64(16), object(13)
memory usage: 20.7+ MB

## **Detecting and removing outliers**

In [ ]:
from scipy import stats
import numpy as np

#removing outlier rows having abnormal days in waiting lists & special requests

df=df[(np.abs(stats.zscore(df['days_in_waiting_list'])) < 3)]

In [ ]:
#removing outlier rows having abnormal special requests

df = df[(np.abs(stats.zscore(df['total_of_special_requests'])) < 3)]

In [ ]:
df.shape

(86334, 30)

## **Correlation Analysis**

In [ ]:
corr_matrix = df.corr(method='pearson').abs()

# Select upper triangle of correlation matrix
upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(np.bool))

# Find features with correlation greater than 0.75
to_drop = [column for column in upper.columns if any(upper[column] > 0.75)]
print(to_drop)

#since there are no highly co-related columns , there is no need to remove any

[]

## **Data Transformation**

In [ ]:
# children and babies are two columns which can be clubed together & hence reducing the no of attributes
df = df[df['children'] != 'PRT']
df['total_children'] = df['children'].astype(int) +df['babies'].astype(int)
df.drop(['children', 'babies'], axis=1, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86330 entries, 0 to 119389
Data columns (total 29 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           86330 non-null  object
 1   is_canceled                     86330 non-null  int64
 2   lead_time                       86330 non-null  int64
 3   arrival_date_year               86330 non-null  int64
 4   arrival_date_month              86330 non-null  object
 5   arrival_date_week_number        86330 non-null  int64
 6   arrival_date_day_of_month       86330 non-null  int64
 7   stays_in_weekend_nights         86330 non-null  int64
 8   stays_in_week_nights            86330 non-null  int64
 9   adults                          86330 non-null  int64
 10  meal                            86330 non-null  object
 11  country                         86330 non-null  object
 12  market_segment                  86330 non-null  object
 13  distribution_channel            86330 non-null  object
 14  is_repeated_guest               86330 non-null  int64
 15  previous_cancellations          86330 non-null  int64
 16  previous_bookings_not_canceled  86330 non-null  int64
 17  reserved_room_type              86330 non-null  object
 18  assigned_room_type              86330 non-null  object
 19  booking_changes                 86330 non-null  int64
 20  deposit_type                    86330 non-null  object
 21  days_in_waiting_list            86330 non-null  int64
 22  customer_type                   86330 non-null  object
 23  adr                             86330 non-null  float64
 24  required_car_parking_spaces     86330 non-null  int64
 25  total_of_special_requests       86330 non-null  int64
 26  reservation_status              86330 non-null  object
 27  reservation_status_date         86330 non-null  object
 28  total_children                  86330 non-null  int64
dtypes: float64(1), int64(16), object(12)
memory usage: 19.8+ MB

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
# create new column from arrival_date_year , arrival_date_month , arrival_date_day and drop those

df['arrival_date'] = df['arrival_date_day_of_month'].astype(str)+ " " + df['arrival_date_month'] + " " + df['arrival_date_year'].astype(str)
df.drop(['arrival_date_day_of_month', 'arrival_date_month' , 'arrival_date_year' , 'arrival_date_week_number'], axis=1, inplace=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86330 entries, 0 to 119389
Data columns (total 26 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           86330 non-null  object
 1   is_canceled                     86330 non-null  int64
 2   lead_time                       86330 non-null  int64
 3   stays_in_weekend_nights         86330 non-null  int64
 4   stays_in_week_nights            86330 non-null  int64
 5   adults                          86330 non-null  int64
 6   meal                            86330 non-null  object
 7   country                         86330 non-null  object
 8   market_segment                  86330 non-null  object
 9   distribution_channel            86330 non-null  object
 10  is_repeated_guest               86330 non-null  int64
 11  previous_cancellations          86330 non-null  int64
 12  previous_bookings_not_canceled  86330 non-null  int64
 13  reserved_room_type              86330 non-null  object
 14  assigned_room_type              86330 non-null  object
 15  booking_changes                 86330 non-null  int64
 16  deposit_type                    86330 non-null  object
 17  days_in_waiting_list            86330 non-null  int64
 18  customer_type                   86330 non-null  object
 19  adr                             86330 non-null  float64
 20  required_car_parking_spaces     86330 non-null  int64
 21  total_of_special_requests       86330 non-null  int64
 22  reservation_status              86330 non-null  object
 23  reservation_status_date         86330 non-null  object
 24  total_children                  86330 non-null  int64
 25  arrival_date                    86330 non-null  object
dtypes: float64(1), int64(13), object(12)
memory usage: 17.8+ MB

In [ ]:
#convert arrival_date to datetime object

df['arrival_date'] = pd.to_datetime(df['arrival_date'])
df.head()

          hotel  is_canceled  ...  total_children  arrival_date
0  Resort Hotel            0  ...               0    2015-07-01
1  Resort Hotel            0  ...               0    2015-07-01
2  Resort Hotel            0  ...               0    2015-07-01
3  Resort Hotel            0  ...               0    2015-07-01
4  Resort Hotel            0  ...               0    2015-07-01

[5 rows x 26 columns]